# Samples

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/srinivasu/sams/: AddRecceWeb.java  CanvasEdit.java  CanvasView.java  Complete_Schema.java  Constants.java  Home.java  Install_display.java  Login.java  Product.java  Product_Display.java  Project.java  Recces_display.java  SplashScreen.java  Sync.java  UILApplication.java  Update_Install.java  Update_Recce.java
app/src/main/java/srinivasu/sams/Activity/: AddRecceWeb.java  CanvasEdit.java  CanvasView.java  Complete_Schema.java  Home.java  ImageDisplaying.java  Install_display.java  Login.java  Product_Display.java  Project.java  Recces_display.java  SplashScreen.java  Sync.java  Update_Install.java  Update_Recce.java
app/src/main/java/srinivasu/sams/Adapter/: InstallAdapter.java  Login_spinner.java  ProductAdapter.java  ProjectAdapter.java  RecceAdapter.java
app/src/main/java/srinivasu/sams/helper/: Calulations.java  (+2 more)
app/src/main/res/anim/: dancing.xml  zoomin.xml
app/src/main/res/drawable/: border.xml  splash.xml
app/src/main/res/layout/: activity_add_recce_web.xml  canvas_edit.xml  footer.xml  header.xml  home.xml  image_displaying.xml  install_display.xml  install_single.xml  login.xml  loginspinner.xml  product.xml  product__display.xml  project.xml  project_single.xml  recces_display.xml  recee_single.xml  single_product.xml  splash_screen.xml  sync.xml  update__install.xml  update__recce.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+17 files in other folders)
