<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="srinivasu.sams.Activity.CanvasEdit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/llEdit1"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/edit"
            android:id="@+id/btnEdit"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/rect"
            android:id="@+id/btnRect"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/eraser"
            android:id="@+id/btnEraser"/>
    </LinearLayout>
    <srinivasu.sams.Activity.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llEdit"
        android:layout_below="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linearLayout2">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/etWidth"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:hint="Width"/>
        <EditText
            android:id="@+id/etHeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Height" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/llEdit"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/undo" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/redo"
            android:id="@+id/btnRedo"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/clear"
            android:id="@+id/btnClear"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/done"
            android:id="@+id/btnDone"/>
    </LinearLayout>
</RelativeLayout>
