<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="srinivasu.sams.Activity.Login">
    <ImageView
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:src="@drawable/sams_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

   <TextView
       android:gravity="center"
       android:layout_marginLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#000000"
       android:textSize="20dp"
       android:text="Vendor Name "/>
    <Spinner
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/spinner_login"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
         />
    <Button
        android:id="@+id/login_btn"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:layout_below="@id/spinner_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        />
</LinearLayout>
