<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update_recce"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="srinivasu.sams.Update_Recce">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/buttonback"
            android:layout_width="50dp"
            android:layout_height="30dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/done_rl"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivRecceImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/rc_add"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="20dp"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:hint=" Image Width"
                        android:layout_gravity="center"
                        android:editable="true"
                        android:gravity="center"
                        android:id="@+id/tvRwidth" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:editable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:hint=" Image Height"
                        android:gravity="center"
                        android:id="@+id/tvRheight"
                        />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spnOums"
                    android:entries="@array/uoms"
                    android:layout_weight="1" >

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="20dp"
                android:weightSum="4">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:hint="Width(F)"
                        android:gravity="center"
                        android:id="@+id/tvRwf"
                        android:inputType="none"
                        android:editable="true"
                        android:layout_weight="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="true"
                        android:hint="Width(I)"
                        android:gravity="center"
                        android:inputType="none"
                        android:id="@+id/tvRwi"
                        android:layout_weight="1"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:inputType="none"
                        android:editable="true"
                        android:hint="Height(F)"
                        android:gravity="center"
                        android:id="@+id/tvRhf"
                        android:layout_weight="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:editable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:hint="Height(I)"
                        android:gravity="center"
                        android:id="@+id/tvRhi"
                        android:inputType="none"
                        android:layout_weight="1"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/border"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identification Images"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:textSize="16sp"
                android:id="@+id/textView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/oimage"
                    android:id="@+id/ivOtherImage1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/oimage"
                    android:id="@+id/ivOtherImage2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/oimage"
                    android:id="@+id/ivOtherImage3"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/oimage"
                    android:id="@+id/ivOtherImage4"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
